{
    "version": 3,
    "terraform_version": "0.10.5",
    "serial": 1,
    "lineage": "30c9dc25-1472-4a0e-97dc-15c1f147ac36",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.ansible_dev": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ansible-dev",
                        "attributes": {
                            "attached_disk.#": "0",
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "ansible",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "ansible-dev",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "YoS5M3_flS0=",
                            "name": "ansible-dev",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.202.26.236",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "172.18.1.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/akrantha-web/global/networks/dev",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/akrantha-web/regions/us-central1/subnetworks/dev-subnet",
                            "network_interface.0.subnetwork_project": "akrantha-web",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/akrantha-web/zones/us-central1-a/instances/ansible-dev",
                            "service_account.#": "1",
                            "service_account.0.email": "991298181319-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "1",
                            "tags.2395724144": "ansibledev",
                            "tags_fingerprint": "yTtq1KGSgpA=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.ansible_dev2": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ansible2-dev",
                        "attributes": {
                            "attached_disk.#": "0",
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "ansible",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "id": "ansible2-dev",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "YoS5M3_flS0=",
                            "name": "ansible2-dev",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.188.99.85",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "172.18.1.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/akrantha-web/global/networks/dev",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/akrantha-web/regions/us-central1/subnetworks/dev-subnet",
                            "network_interface.0.subnetwork_project": "akrantha-web",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/akrantha-web/zones/us-central1-a/instances/ansible2-dev",
                            "service_account.#": "1",
                            "service_account.0.email": "991298181319-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "1",
                            "tags.1247675624": "ansibledev2",
                            "tags_fingerprint": "WJbjchkfChQ=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
